user greatjudge;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen	    80;
		server_name shrek.com;
		location / {
			root /home/greatjudge/homework3/public;
		}
		
		location ~ \.(jpeg|jpg|png|gif) {
			root /home/greatjudge/homework3/public/images;
		}
		
		location /API/ {
			proxy_pass http://localhost:8000;
		}
	}
}
